PGHOST=ep-blue-rice-a5iscqbq-pooler.us-east-2.aws.neon.tech
PGDATABASE=TravelFactory test
PGUSER=neondb_owner
PGPASSWORD=N0RHKyMg9IBr
PGSSLMODE=require
PGCHANNELBINDING=require
PGURL=postgresql://neondb_owner:N0RHKyMg9IBr@ep-blue-rice-a5iscqbq-pooler.us-east-2.aws.neon.tech/TravelFactory%20test?sslmode=require&channel_binding=require